{# begin {templatelocation} #}

<h3 class="uk-h3">{actionname}</h3>
<form class="uk-form uk-form-horizontal" action="{actionprg}" method="post">
  <div>
    <div>{lang_checklist} {checklist}</div>
	<hr{XHTML}>
    <div  class="uk-margin-small"><input class="uk-button" type='submit' name='action' value='{lang_submit}' onclick="return confirm('{lang_confirm}');"{XHTML}></div>
    <div class="uk-margin-small">{btn2}</div>
	{!if btn3}<hr{XHTML}>{!endif}
    <div class="uk-margin-large-top">{btn3}</div>
	<p class="uk-text-danger">{help}</p>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{XHTML}>
    <input type="hidden" value="{mode}" name="mode"{XHTML}>
  </div>
</form>

{# end {templatelocation} #}
