{# begin {templatelocation} #}

<form class="uk-form" action="{site_admin_url}/plugins/{script}" method="post" enctype="multipart/form-data">
<div>
<input type="text" dir="ltr" name="importurl" size="80"{XHTML}>
<input type="hidden" name="mode" value="{mode}"{XHTML}>
<input type="submit" value="{submit}" name="submin"{XHTML}>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{XHTML}>
</div>
<div>{default}:{defaultpath}</div>
<div>
{help}
</div>

</form>

{# end {templatelocation} #}
