{# begin {templatelocation} #}

<div>
  {about_thispage}
  <form class="uk-form uk-form-horizontal" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">

    <fieldset style="width:98%">
      <legend>Master</legend>

      <!-- data -->
          <!-- id -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_id}</label>
        <div class="uk-form-controls">
			{id}
            <input type="hidden" name="id" value="{id}"{XHTML}>
        </div>
    </div>

          <!-- kind -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_kind} {help_kind}<span class="uk-text-danger">{lang_must}</span></label>
        <div class="uk-form-controls">
			<input type="text" size="16" maxlength="16" name="kind" value="{kind}"{XHTML}>
        </div>
    </div>

          <!-- no -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_no}<span class="uk-text-danger">{lang_must}</span></label>
        <div class="uk-form-controls">
			<input type="text" size="16" maxlength="6" name="no" value="{no}"{XHTML}>
        </div>
    </div>

          <!-- value -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_value}</label>
        <div class="uk-form-controls">
			<input type="text" size="48" maxlength="160" name="value" value="{value}"{XHTML}>
        </div>
    </div>

          <!-- value2 -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_value2}</label>
        <div class="uk-form-controls">
			<input type="text" size="48" maxlength="160" name="value2" value="{value2}"{XHTML}>
        </div>
    </div>

          <!-- disp -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_disp}</label>
        <div class="uk-form-controls">
			<input type="text" size="48" maxlength="160" name="disp" value="{disp}"{XHTML}>
        </div>
    </div>

          <!-- order -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_orderno}</label>
        <div class="uk-form-controls">
			<input type="text" size="8" maxlength="160" name="orderno" value="{orderno}"{XHTML}>
        </div>
    </div>

          <!-- relno -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_relno}</label>
        <div class="uk-form-controls">
			<input type="text" size="48" maxlength="160" name="relno" value="{relno}"{XHTML}>
        </div>
    </div>

          <!-- 保存日 -->
    <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_udatetime}</label>
        <div class="uk-form-controls">
			{udatetime} {lang_uuid}:{uuid}
        </div>
    </div>
    </fieldset>

    <div class="uk-form-row">
        <label class="uk-form-label" for=""></label>
        <div class="uk-form-controls">
		    <!-- 【保存 キャンセル  削除】 -->
		    <input type="submit" value="{lang_save}" name="mode"{XHTML}>
		    <input type="submit" value="{lang_cancel}" name="mode"{XHTML}>
		    <input type="hidden" value="{code}" name="old_code"{XHTML}>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label" for=""></label>
        <div class="uk-form-controls">
		    {delete_option} {lang_delete_help}
		    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{XHTML}>
        </div>
    </div>
  </form>
</div>

{# end {templatelocation} #}
