<!-- plugins/databox/templates/mydata/default/data_editor.thtml 20120829 { -->
<div id="databox_admin">
{about_thispage}
<a href="{site_url}/databox/mydata/view.php?id={id}">{lang_view}</a>
{lang_fieldset}{fieldset_name}({fieldset_id})
<form enctype="multipart/form-data" name="frmdatabox" action="{site_url}/{script}" method="post">
    <input type="hidden" name="fieldset" value="{fieldset_id}"{xhtml}>
  <!-- data -->
  <fieldset style="width:94%">
    <legend>{lang_basicfields}</legend>
    <table>
    <tr>
    <th style="width:20%; background:#eee"  class="alignright">{lang_fields}</th>
    <td style="background:#eee" class="alignleft">{lang_content}</td>
    </tr>

        <!-- id -->
        <tr>
            <th style="width:10%" class="alignright">{lang_id}{help_id}</th>
            <td >
                {id}
                <input type="hidden" name="id" value="{id}"{xhtml}>

            </td>
        </tr>

        <!-- DRAFT -->
        <tr>
            <th style="width:10%" class="alignright">{lang_draft}{help_draft}</th>
            <td >
                <input type="checkbox" name="draft_flag" value="1" {draft_flag}{xhtml} disabled>
            </td>
        </tr>


        <!-- code -->
        <tr>
            <th style="width:10%" class="alignright">{lang_code}<span class="must">{lang_must_code}</span>{help_code}</th>
            <td >
                {code}
                <input type="hidden" size="60" maxlength="160" name="code" value="{code}"{xhtml}>
            </td>
        </tr>


        <!-- title -->
        <tr>
            <th style="width:10%" class="alignright">{lang_title}{help_title}<span class="must">{lang_must}</span></th>
            <td >
                <input type="text" size="60" maxlength="160" name="title" value="{title}"{xhtml}>
            </td>
        </tr>
        <!-- page title -->
        <tr>
            <th style="width:10%" class="alignright">{lang_page_title}{help_page_title}</th>
            <td >
                <input type="text" size="60" maxlength="160" name="page_title" value="{page_title}"{xhtml}>
            </td>
        </tr>
        <!-- description -->
        <tr>
            <th style="width:10%" class="alignright">{lang_description}{help_description}</th>
            <td >
				<textarea name="description" style="width:95%" rows="2" id="databox_description"
				onKeyup="var n={maxlength_description}-this.value.length;var s=document.getElementById('description_cnt');s.innerHTML='('+n+')';">{description}</textarea>
				<br {xhtml}><strong><span id='description_cnt'></span><strong>
             </td>
        </tr>


        <!-- category -->
        <tr>
            <th style="width:10%" class="alignright">{lang_category}{help_category}</th>
            <td >{checklist_category}
            </td>
        </tr>
        <!-- タイムスタンプ -->
        <tr>
            <th style="width:10%" class="alignright">{lang_udatetime}</th>
            <td >{udatetime} {lang_uuid}:{uuid}</td>
            <input type="hidden" name="udatetime" value="{udatetime}"{xhtml}>
        </tr>
        <tr>
            <th style="width:10%" class="alignright">{lang_created}</th>
            <td >{created}</td>
            <input type="hidden" name="created" value="{created}"{xhtml}>
            <input type="hidden" name="created_un" value="{created_un}"{xhtml}>
        </tr>

    </table>
  </fieldset>

  <!-- 追加項目 -->
  <fieldset style="width:94%">
    <legend>{lang_additionfields}</legend>
    <table>
    <tr>
    <th style="width:20%; background:#eee"  class="alignright">{lang_fields}</th>
    <td style="background:#eee" class="alignleft">{lang_content}</td>
    </tr>

        {additionfields}
    </table>
  </fieldset>




    <!-- 【LINE】 -->
        <!-- 【保存 キャンセル  削除】 -->
                <input type="submit" value="{lang_save}" name="mode"{xhtml}>

                <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
                <input type="hidden" value="{code}" name="old_code"{xhtml}>
                {delete_option}
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</div>
<!-- } plugins/databox/templates/mydata/default/data_editor.thtml -->

