<!-- plugins/databox/templates/mydata/default/selectset.thtml 201205015 { -->
<form action="{site_admin_url}/plugins/databox/data.php" method="post" id="admin-selectset" class="basic">

    <p class="message">{lang_inst_newdata}</p>
      {lang_fieldset}{list_fieldset}
	  <input type="submit" value="{lang_new}" name="mode" class="submit"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>


</form>

<!-- } plugins/databox/templates/mydata/default/selectset.thtml -->
