<!-- plugins/databox/templates/attribute/default/list_detail.thtml 20121031 { -->

<div id="databox">

  <p id="breadcrumbs"><a href="{site_url}/">{home}</a>{attribute_top}{field_top}</p>
  <p><span style="color:green"> &#123;languageid&#125;</span>:{languageid}
     <span style="color:green"> &#123;_languageid&#125;</span>:{_languageid}
     <span style="color:green"> &#123;language&#125;</span>:{language}
  </p>

  <h2>{field_name}:{fieldvalue}</h2>
  <p>{field_templatesetvar}{field_description}</p>
  <p>{msg}</p>

  <ul class="contents" id="list">
{nav_var}
  </ul>

</div>

<!-- } plugins/databox/templates/attribute/default/list_detail.thtml -->
