<!-- plugins/databox/templates/data/default/col_detail.thtml 20131008{ -->

<th style="width:20%" class="alignright">{additionfield_name}</th>
<td style="width:70%;">
<dl class="databox_col_detail">
{!if additionfield_value}
<dt style=color:green;>&#123;additionfield{field_id}&#125; or &#123;{additionfield_templatesetvar}&#125;</dt><dd>{additionfield_value}</dd>
{!endif}
{!if additionfield_value_tn}
<!--(a_1) additionfield_value_tn -->
<dt style="color:green; {display_a}">&#123;additionfield{field_id}_value_tn&#125; or &#123;{additionfield_templatesetvar}_value_tn&#125;</dt><dd>{additionfield_value_tn}</dd>
{!endif}
{!if additionfield_value_noimage}
<!--(a_2) additionfield_value_noimage -->
<dt style="color:green; {display_a}">&#123;additionfield{field_id}_value_noimage&#125; or &#123;{additionfield_templatesetvar}_noimage&#125;</dt><dd>{additionfield_value_noimage}</dd>
{!endif}
{!if additionfield_value_tn_image}
<!--(a_3) additionfield_value_tn_image -->
<dt style="color:green; {display_a}">&#123;additionfield{field_id}_value_tn_image&#125; or &#123;{additionfield_templatesetvar}_tn_image&#125;</dt><dd>{additionfield_value_tn_image}</dd>
{!endif}
{!if additionfield_value_tn_noimage}
<!--(a_4) additionfield_value_tn_noimage -->
<dt style="color:green; {display_a}">&#123;additionfield{field_id}_value_tn_noimage&#125; or &#123;{additionfield_templatesetvar}_tn_noimage&#125;</dt><dd>{additionfield_value_tn_noimage}</dd>
{!endif}
{!if additionfield_value_disp}
<!--(a_5) additionfield_value_disp -->
<dt style="color:green; {display_a}">&#123;additionfield{field_id}_value_disp&#125; or &#123;{additionfield_templatesetvar}_disp&#125;</dt><dd>{additionfield_value_disp}</dd>
{!endif}
{!if additionfield_value_mst_value2}
<!--(b_1) additionfield_value_mst_value2 -->
<dt style="color:green; {display_b}"}>&#123;additionfield{field_id}_value_mst_value2&#125; or &#123;{additionfield_templatesetvar}_mst_value2&#125;</dt><dd>{additionfield_value_mst_value2}</dd>
{!endif}
{!if additionfield_value_mst_disp}
<!--(b_2) additionfield_value_mst_disp -->
<dt style="color:green; {display_b}">&#123;additionfield{field_id}_value_mst_disp&#125; or &#123;{additionfield_templatesetvar}_mst_disp&#125;</dt><dd>{additionfield_value_mst_disp}</dd>
{!endif}
{!if additionfield_value_mst_no}
<!--(b_3) additionfield_value_mst_no -->
<dt style="color:green; {display_b}">&#123;additionfield{field_id}_value_mst_no&#125; or &#123;{additionfield_templatesetvar}_mst_no&#125;</dt><dd>{additionfield_value_mst_no}</dd>
{!endif}
</dl>
</td>
<td style="width:10%;">{field_type}</td>

<!-- } plugins/databox/templates/data/default/col_detail.thtml -->
