<!-- plugins/databox/templates/data/default/list_detail.thtml 20130909 { -->

<div class="databox">
  <h2>{title}</h2>
  <p>{lang_id}: {id}</p>
  <p><span style="color:green"> &#123;languageid&#125;</span>:{languageid}
     <span style="color:green"> &#123;_languageid&#125;</span>:{_languageid}
     <span style="color:green"> &#123;language&#125;</span>:{language}
  </p>
<!--  基本項目 -->
  <fieldset style="width:98%">
    <legend>{lang_basicfields}</legend>
    <table style="width:98%">
      <tr>
        <th style="width:20%;" class="alignright">{lang_field}</th>
        <th style="width:20%; color:green;">{lang_templatesetvar}</td>
        <th style="width:60%;">{lang_content}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">{lang_code}</th>
        <td style="background:#f8f8f8; width:20%; color:green">&#123;code&#125;</td>
        <td style="background:#f8f8f8">{code}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">{lang_title}</th>
        <td style="background:#f8f8f8; width:20%; color:green">&#123;title&#125;</td>
        <td style="background:#f8f8f8">{title}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">{lang_description}</th>
        <td style="background:#f8f8f8; width:20%; color:green">&#123;description&#125;</td>
        <td style="background:#f8f8f8">{description}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">{lang_hits}</th>
        <td style="background:#f8f8f8; width:20%; color:green">&#123;hits&#125;</td>
        <td style="background:#f8f8f8">{hits}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">{lang_modified}</th>
        <td style="background:#f8f8f8; width:20%; color:green">&#123;modified&#125;</td>
        <td style="background:#f8f8f8">{modified}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">{lang_created}</th>
        <td style="background:#f8f8f8; width:20%; color:green">&#123;created&#125;</td>
        <td style="background:#f8f8f8">{created}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">{lang_released}</th>
        <td style="background:#f8f8f8; width:20%; color:green">&#123;released&#125;</td>
        <td style="background:#f8f8f8">{released}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">{lang_category}</th>
	<td style="background:#f8f8f8; width:20%; color:green">&#123;categories&#125;<br{xhtml}></td>
        <td style="background:#f8f8f8">{categories}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">
		{lang_category} {lang_withlink}
	</th>
	<td style="background:#f8f8f8; width:20%; color:green">
		&#123;categorieslink&#125;<br{xhtml}>
		&#123;categorieslinkcode&#125;<br{xhtml}>
		&#123;categorieslinkid&#125;
	</td>
	<td style="background:#f8f8f8">
		{categorieslink}<br{xhtml}>
		{categorieslinkcode}<br{xhtml}>
		{categorieslinkid}
	</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">
		{lang_category} name by group
	</th>
	<td style="background:#f8f8f8; width:20%; color:green">
		&#123;group_*&#125;<br{xhtml}>
		*: "group code" or "group id".
	</td>
	<td style="background:#f8f8f8">
		"{group_1}"
	</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">
		{lang_category} code by group
	</th>
	<td style="background:#f8f8f8; width:20%; color:green">
		&#123;group_*_code&#125;<br{xhtml}>
		*: "group code" or "group id".
	</td>
	<td style="background:#f8f8f8">
		"{group_1_code}"
	</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">
		{lang_category} name by group {lang_withlink}
	</th>
	<td style="background:#f8f8f8; width:20%; color:green">
		&#123;grouplink_*&#125;<br{xhtml}>
		*: "group code" or "group id".
	</td>
	<td style="background:#f8f8f8">
		"{grouplink_1}"
	</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">
		{lang_category} code by group {lang_withlink}
	</th>
	<td style="background:#f8f8f8; width:20%; color:green">
		&#123;grouplink_*_code&#125;<br{xhtml}>
		*: "group code" or "group id".
	</td>
	<td style="background:#f8f8f8">
		"{grouplink_1_code}"
	</td>
      </tr>

      <tr>
        <th style="width:20%" class="alignright">{lang_owner}</th>
        <td style="background:#f8f8f8; width:10%; color:green">&#123;owner_name&#125;</td>
        <td style="background:#f8f8f8">{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}>
        ( UID: <span  style="color:green"> &#123;owner_id&#125;</span>: {owner_id} )</td>
	　</tr>
	
      <tr>
        <th style="width:20%" class="alignright">{lang_udatetime}</th>
        <td style="background:#f8f8f8; width:10%; color:green">&#123;udatetime&#125;</td>
        <td style="background:#f8f8f8">{udatetime}
	( UID: <span  style="color:green"> &#123;last_modify_uid&#125;</span>: {last_modify_uid}
name:<span  style="color:green"> &#123;last_modify_name&#125;</span>: {last_modify_name}	
fullname:<span  style="color:green"> &#123;last_modify_fullname&#125;</span>: {last_modify_fullname}	
		)</td>
	　</tr>
      <tr>
        <th style="width:20%" class="alignright">Maps Plugin mkid</th>
        <td style="background:#f8f8f8; width:20%; color:green">&#123;mkid&#125;&#123;marker&#125;</td>
        <td style="background:#f8f8f8">{mkid}{marker}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">{lang_imgfile_frd}</th>
        <td style="background:#f8f8f8; width:20%; color:green">&#123;imgfile_frd&#125;</td>
        <td style="background:#f8f8f8">{imgfile_frd}</td>
      </tr>
      <tr>
        <th style="width:20%" class="alignright">{lang_imgfile_thumb_frd}</th>
        <td style="background:#f8f8f8; width:20%; color:green">&#123;imgfile_thumb_frd&#125;</td>
        <td style="background:#f8f8f8">{imgfile_thumb_frd}</td>
      </tr>
    </table>
  </fieldset>

<!-- 追加項目 -->
  <fieldset style="width:98%">
    <legend>{lang_additionfields} </legend>
    <table style="width:98%">
      <tr>
        <th style="width:20%;" class="alignright">{lang_field}</th>
        <th style="width:20%; color:green;">{lang_templatesetvar}</td>
        <th>{lang_content}</td>
        <th>{lang_type}</td>
      </tr>
      {additionfields}
    </table>
  </fieldset>

{draft} {edit}

</div>

<!-- } plugins/databox/templates/data/default/list_detail.thtml -->
