<!-- plugins/userbox/templates/admin/information.thtml  { -->

<h2>{piname}</h2>
<h3>information</h3>
{about_thispage}
<p>Ver:{version}</p>
<p> <a href="{document_url}" target="_blank">{lang_document}</a>
(
<a href="{document_url}userbox.html" target="_blank">{lang_configuration}</a>
:<a href="{document_url}autotags.html" target="_blank">{lang_autotags}</a>
)</p>
<form name='userbox_conf_link' action='{site_admin_url}/configuration.php' method='POST'>
<input type='hidden' name='conf_group' value='userbox'></form>
<p> <a style='text-decoration: none;' href='#' onclick="document.userbox_conf_link.submit()">{lang_configuration}</a></p></div>

<!-- } plugins/userbox/templates/admin/information.thtml -->

