<!-- plugins/userbox/templates/myprofile/default/profile_editor.thtml 20121010 { -->

<div id="userbox_admin">
{about_thispage}
<form enctype="multipart/form-data" name="frmuserbox" action="{site_url}/{script}" method="post">
  <fieldset style="width:94%">
    <legend>Core</legend>
    <table>
    <tr>
    <th style="width:20%; background:#eee"  class="alignright">{lang_fields}</th>
    <td style="background:#eee" class="alignleft">{lang_content}</td>
    </tr>

        <!-- uid -->
        <tr>
            <th style="width:10%" class="alignright">{lang_uid}{help_uid}</th>
            <td >
                {id}

            </td>
        </tr>

        <!-- username -->
        <tr>
            <th style="width:10%" class="alignright">{lang_username}{help_username}</th>
            <td >
                {username}

            </td>
        </tr>
        <!-- fullname -->
        <tr>
            <th style="width:10%" class="alignright">{lang_fullname}{help_fullname}</th>
            <td >
                <input type="fullname" size="60" maxlength="160" name="fullname" value="{fullname}"{xhtml}>
            </td>
        </tr>

    </table>
  </fieldset>

  <!-- data -->

  <fieldset style="width:94%">
    <legend>{lang_basicfields}</legend>
    <table>
    <tr>
    <th style="width:20%; background:#eee"  class="alignright">{lang_fields}</th>
    <td style="background:#eee" class="alignleft">{lang_content}</td>
    </tr>
        <!-- id -->
        <tr>
            <th style="width:10%" class="alignright">{lang_id}{help_id}</th>
            <td >
                {id}
                <input type="hidden" name="id" value="{id}"{xhtml}>

            </td>
        </tr>
        <!-- DRAFT -->
        <tr>
            <th style="width:10%" class="alignright">{lang_draft}{help_draft}</th>
            <td >
                <input type="checkbox" name="draft_flag" value="1" {draft_flag}{xhtml} disabled>
            </td>
        </tr>


        <!-- page title -->
        <tr>
            <th style="width:10%" class="alignright">{lang_page_title}{help_page_title}</th>
            <td >
                <input type="text" size="60" maxlength="160" name="page_title" value="{page_title}"{xhtml}>
            </td>
        </tr>
        <!-- description -->
        <tr>
            <th style="width:10%" class="alignright">{lang_description}{help_description}</th>
            <td >
				<textarea name="description" style="width:95%" rows="2" id="databox_description"
				onKeyup="var n={maxlength_description}-this.value.length;var s=document.getElementById('description_cnt');s.innerHTML='('+n+')';">{description}</textarea>
				<br {xhtml}><strong><span id='description_cnt'></span><strong>
            </td>
        </tr>


        <!-- category -->
        <tr>
            <th style="width:10%" class="alignright">{lang_category}{help_category}</th>
            <td >{checklist_category}
            </td>
		</tr>

        <!-- language_id  -->
        <tr{hide_language_id}>
            <th style="width:10%" class="alignright">{lang_language_id}{help_language_id}</th>
            <td >
			{select_language_id}
            </td>
		</tr>
		<!-- タイムスタンプ -->
        <tr>
            <th style="width:10%" class="alignright">{lang_udatetime}</th>
            <td >{udatetime} {lang_uuid}:{uuid}</td>
            <input type="hidden" name="udatetime" value="{udatetime}"{xhtml}>
        </tr>
        <tr>
            <th style="width:10%" class="alignright">{lang_created}</th>
            <td >{created}</td>
            <input type="hidden" name="created" value="{created}"{xhtml}>
            <input type="hidden" name="created_un" value="{created_un}"{xhtml}>
        </tr>

    </table>
  </fieldset>

  <!-- 追加項目 -->
  <fieldset style="width:94%">
    <legend>{lang_additionfields}</legend>
    <table>
    <tr>
    <th style="width:20%; background:#eee"  class="alignright">{lang_fields}</th>
    <td style="background:#eee" class="alignleft">{lang_content}</td>
    </tr>

        {additionfields}
    </table>
  </fieldset>




    <!-- 【LINE】 -->
        <!-- 【保存 キャンセル  削除】 -->
                <input type="submit" value="{lang_save}" name="mode"{xhtml}>

                <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
                <input type="hidden" value="{code}" name="old_code"{xhtml}>
                {delete_option}
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</div>

<!-- } plugins/userbox/templates/myprofile/default/profile_editor.thtml -->

