<!-- plugins/userbox/templates/myprofile/default/securitygroup_editor.thtml 20101222 { -->

<form name="frmuserbox" action="{site_url}/{script}" method="post">

    <table cellspacing="0" cellpadding="3" width="100%">
    <tr>
        <td >{lang_uid}:</td>
        <td class="alignleft">{uid}<input type="hidden" name="uid" value="{uid}"{xhtml}></td>
    </tr>
    <tr>
        <td >{lang_username}:</td>
        <td class="alignleft">{username}</td>
    </tr>

    {group_edit}

    <tr><td>&nbsp;</td></tr>

    <tr>
    <td colspan="2">

    <input type="submit" value="{lang_save}" name="mode"{xhtml}>
    <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>

    </td>
    </tr>

    </table>
</form>

<!-- } plugins/userbox/templates/myprofile/default/securitygroup_editor.thtml -->
