<!-- plugins/userbox/templates/category/default/list_detail.thtml 20140117{ -->

<div id="userbox_outer">

  <p id="breadcrumbs"><a href="{site_url}/">{home}</a>{category_top}</p>
  <p><span style="color:green"> &#123;languageid&#125;</span>:{languageid}
     <span style="color:green"> &#123;_languageid&#125;</span>:{_languageid}
     <span style="color:green"> &#123;language&#125;</span>:{language}
  </p>

  <h2><span style= "color:green" > &#123;category_name&#125;</span>{category_name}</h2>
  <p><span style= "color:green" > &#123;category_description&#125;</span>{category_description}</p>
  <p><span style= "color:green" > &#123;msg&#125;</span>{msg}</p>
	
  <ul class="contents" id="list">
{nav_var}
  </ul>

</div>

<!-- } plugins/userbox/templates/category/default/list_detail.thtml -->
