<!-- plugins/userbox/templates/field/default/navigation_detail.thtml 20110201{ -->

<div id="userbox">
    <div class='order'>
        {order_date}|{order_orderno}|{order_username}|{order_fullname}|{order_description}|{order_id}|{order_tel}|{order_zipcode}
    </div>
    <div class='order_random'>{order_random}</div>
    <div class='cur_order'>{cur_order}</div>
    <div class='pagenav' {pagenavinone}>
    {page_navigation}
    <div class='count' style="float:left">{lang_view} [{lin}] / {cnt}</div>
  </div>
  <div style="clear:both"></div>

  <ul class="contents" id="list">
    <li>{lang_title} ({lang_uid}) ({lang_username})|{lang_fullname}|{lang_description}|{lang_date}{lang_addfield}{name_zipcode}{name_tel}{name_additionfield1}{name_additionfield2}</li>
    {row_var}
  </ul>

  <div class='pagenav' {pagenavinone}>
    {page_navigation}
    <div class='count' style="float:left">{lang_view} [{lin}] / {cnt} </div>
  </div>
  <div style="clear:both"></div>

</div>

<!-- } plugins/userbox/templates/field/default/navigation_detail.thtml -->
