<!-- plugins/userbox/templates/field/default/navigation.thtml { -->

<div id="userbox">

  <div class='pagenav'>
    {page_navigation}
    <div class='count' style="float:left">{lang_view} [{lin}] / {cnt}</div>
  </div>
  <div style="clear:both"></div>

  <ul class="contents" id="list">
    <li>{lang_name} ({lang_count})</li>
{row_var}
  </ul>

  <div class='pagenav'>
    {page_navigation}
    <div class='count' style="float:left">{lang_view} [{lin}] / {cnt} </div>
  </div>
  <div style="clear:both"></div>

</div>

<!-- } plugins/userbox/templates/field/default/navigation.thtml -->
