<!-- plugins/databox/templates/admin/confirmation.thtml  20110606 { -->

<h1>{actionname}</h1>
<form action="{actionprg}" method="post">
  <div>
    <div>{lang_checklist} {checklist}</div>
    <input type='submit' name='action' value='{lang_submit}'{xhtml}>
    <input type='submit' name='action' value='{lang_cancel}'{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    <input type="hidden" value="{mode}" name="mode"{xhtml}>
  </div>
  <div>
    {help}
  </div>
</form>

<!-- } plugins/databox/templates/admin/confirmation.thtml -->
