<!-- plugins/databox/templates/admin/data_editor.thtml 20110905 { -->
<div id="databox_admin">
	{about_thispage}
	<a href="{site_admin_url}/plugins/databox/view.php?id={id}">{lang_view}</a>
	<a href="{site_admin_url}/plugins/databox/view.php?id={id}&template=standard">{lang_ref}</a>
	{lang_fieldset}{fieldset_name}({fieldset_id})
	
<form enctype="multipart/form-data" name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">
  <input type="hidden" name="fieldset" value="{fieldset_id}"{xhtml}>

  <!-- data -->
  <fieldset style="width:94%">
    <legend>{lang_basicfields}</legend>
    <table>
        <!-- id -->
        <tr>
            <th style="width:10%" class="alignright">{lang_id}{help_id}</th>
            <td >
                {id}
                <input type="hidden" name="id" value="{id}"{xhtml}>
            </td>
        </tr>

        <!-- DRAFT -->
        <tr>
            <th style="width:10%" class="alignright">{lang_draft}{help_draft}</th>
            <td >
                <input type="checkbox" name="draft_flag" value="1" {draft_flag}{xhtml}>
            </td>
        </tr>


        <!-- code -->
        <tr>
            <th style="width:10%" class="alignright">{lang_code}{help_code}<span class="must">{lang_must_code}</span>{help_code}</th>
            <td >
                <input type="text" size="60" maxlength="160" name="code" value="{code}"{xhtml}>
            </td>
        </tr>


        <!-- title -->
        <tr>
            <th style="width:10%" class="alignright">{lang_title}{help_title}<span class="must">{lang_must}</span></th>
            <td >
                <input type="text" size="60" maxlength="160" name="title" value="{title}"{xhtml}>
            </td>
        </tr>
        <!-- page title -->
        <tr>
            <th style="width:10%" class="alignright">{lang_page_title}{help_page_title}</th>
            <td >
                <input type="text" size="60" maxlength="160" name="page_title" value="{page_title}"{xhtml}>
            </td>
        </tr>
        <!-- description -->
        <tr>
            <th style="width:10%" class="alignright">{lang_description}{help_description}</th>
            <td >
                <textarea name="description" style="width:95%" rows="2" id="databox_description">{description}</textarea>
            </td>
        </tr>

        <!-- defaulttemplatesdirectory -->
        <tr>
            <th style="width:10%" class="alignright">{lang_defaulttemplatesdirectory}{help_defaulttemplatesdirectory}</th>
            <td >
                {select_defaulttemplatesdirectory}
            </td>
        </tr>

        <!-- category -->
        <tr>
            <th style="width:10%" class="alignright">{lang_category}{help_category}</th>
            <td >{checklist_category}
            </td>
        </tr>
        <!-- meta_description -->
        <tr{hide_meta}>
            <th style="width:10%" class="alignright">{lang_meta_description}{help_meta_description}</th>
            <td >
                <textarea name="meta_description" style="width:95%" rows="2" id="databox_description">{meta_description}</textarea>
            </td>
        </tr>
        <!-- meta_keywords -->
        <tr{hide_meta}>
            <th style="width:10%" class="alignright">{lang_meta_keywords}{help_meta_keywords}</th>
            <td >
                <textarea name="meta_keywords" style="width:95%" rows="2" id="meta_keywords">{meta_keywords}</textarea>
            </td>
        </tr>
        <!-- hits -->
        <tr>
            <th style="width:10%" class="alignright">{lang_hits}{help_hits}</th>
            <td ><input type="hidden" name="hits" value="{hits}"{xhtml}>{hits}
            </td>
        </tr>
        <!-- comments -->
        <tr>
            <th style="width:10%" class="alignright">{lang_comments}{help_comments}</th>
            <td ><input type="hidden" name="comments" value="{comments}"{xhtml}>{comments}
            </td>
        </tr>

        <!-- commentcode -->
        <tr>
            <th style="width:10%" class="alignright">{lang_commentcode}{help_commentcode}</th>
            <td >
            <select name="commentcode">
                {optionlist_commentcode}
            </select>
            </td>
        </tr>

        <!-- comment_expire -->
        <tr>
            <th style="width:10%" class="alignright">{lang_comment_expire}{help_comment_expire}</th>
            <td >{lang_enabled}:<input type="checkbox"name="comment_expire_flag" value="1" {is_checked_comment_expire} onclick="enable_comment_expire(this);"{xhtml}>{datetime_comment_expire}</td>
        </tr>
        <!-- 編集日付 -->
        <tr>
            <th style="width:10%" class="alignright">{lang_modified}{help_modified}</th>
            <td >{lang_modified_autoupdate}:<input type="checkbox" name="modified_autoupdate" value="1" checked="checked" {xhtml}>
{datetime_modified} </td>
        </tr>

        <!-- 公開日 -->
        <tr>
            <th style="width:10%" class="alignright">{lang_released}{help_released}</th>
            <td >{datetime_released} </td>
        </tr>
        <!-- 公開終了日 -->
        <tr>
            <th style="width:10%" class="alignright">{lang_expired}{help_expire}</th>
            <td >{lang_enabled}:<input type="checkbox"name="expired_flag" value="1" {is_checked_expired} onclick="enable_expired(this);"{xhtml}>{datetime_expired}</td>
        </tr>
        <!-- order -->
        <tr>
            <th style="width:30%" class="alignright">{lang_orderno}{help_orderno}</th>
            <td style="width:70%">
                <input type="text" size="60" maxlength="160" name="orderno" value="{orderno}"{xhtml}>
            </td>
        </tr>

    </table>
  </fieldset>

  <!-- 追加項目 -->
  <fieldset style="width:94%">
    <legend>{lang_additionfields}</legend>
    <table>
        {additionfields}
    </table>
  </fieldset>

  <!-- アクセス権 -->
  <fieldset style="width:94%">
    <legend>{lang_accessrights}</legend>
    <table>
        <tr>
            <th style="width:20%" class="alignright">{lang_owner}:</th>
            <td>{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}>
            ( UID: <span  style="color:green"> &#123;owner_id&#125;</span>: {owner_id} )</td>
        </tr>
        <tr>
            <th class="alignright">{lang_group}:</th>
            <td>{group_dropdown}</td>
        </tr>
        <tr>
            <th class="alignright" style="white-space:nowrap">{lang_permissions}:</th>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>{lang_perm_key}</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                {permissions_editor}
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>{lang_permissions_msg}</td>
        </tr>
        <tr><td colspan="3">&nbsp;</td></tr>
        <!-- タイムスタンプ -->
        <tr>
            <th style="width:10%" class="alignright">{lang_udatetime}</th>
            <td >{udatetime} {lang_uuid}:{uuid}</td>
            <input type="hidden" name="udatetime" value="{udatetime}"{xhtml}>
        </tr>
        <tr>
            <th style="width:10%" class="alignright">{lang_created}</th>
            <td >{created}</td>
            <input type="hidden" name="created" value="{created}"{xhtml}>
        </tr>

    </table>
  </fieldset>


    <!-- 【LINE】 -->
    <!-- 【保存 キャンセル  削除】 -->
    <input type="submit" value="{lang_save}" name="mode"{xhtml}>
    <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
    <input type="hidden" value="{code}" name="old_code"{xhtml}>
    {delete_option}
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    {view}
</form>
</div>

<!-- } plugins/databox/templates/admin/data_editor.thtml -->

