<!-- plugins/databox/templates/admin/fieldset_editor.thtml 20120509 { -->

<div id="databox_admin">
{about_thispage}
<form name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">

  <fieldset style="width:94%">
    <legend>{lang_basicfields}</legend>

    <!-- data -->
    <table>
        <!-- id -->
        <tr>
            <th style="width:30%" class="alignright">{lang_fieldset_id}</th>
            <td style="width:70%">
                {id}
                <input type="hidden" name="id" value="{id}"{xhtml}>
            </td>
        </tr>
       <!-- name -->
        <tr>
            <th style="width:30%" class="alignright">{lang_name}<span class="must">{lang_must}</span></th>
            <td style="width:70%">
                <input type="text" size="60" maxlength="160" name="name" value="{name}"{xhtml}>
            </td>
        </tr>
        <!-- description -->
        <tr>
            <th style="width:30%" class="alignright">{lang_description}{help_description}</th>
            <td style="width:70%">
                <textarea name="description" style="width:95%" rows="2" id="databox_description">{description}</textarea>
            </td>
        </tr>

        <!-- 保存日 -->
        <tr>
            <th style="width:30%" class="alignright">{lang_udatetime}</th>
            <td style="width:70%">{udatetime} {lang_uuid}:{uuid}</td>
        </tr>

    </table>
  </fieldset>

        <!-- 【保存 キャンセル  削除】 -->
                <input type="submit" value="{lang_save}" name="mode"{xhtml}>

                <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
                <input type="hidden" value="{code}" name="old_code"{xhtml}>
                {delete_option}{lang_delete_help}
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</div>


<!-- } plugins/databox/templates/admin/fieldset.thtml -->

