<!-- plugins/databox/templates/admin/group_editor.thtml 20120802 { -->

<div id="databox_admin">
{about_thispage}
<form name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">

  <fieldset style="width:94%">
    <legend>{lang_basicfields}</legend>

    <!-- data -->
    <table>
        <!-- id -->
        <tr>
            <th style="width:30%" class="alignright">{lang_group_id}</th>
            <td style="width:70%">
                {id}
                <input type="hidden" name="id" value="{id}"{xhtml}>
            </td>
        </tr>
        <!-- code -->
        <tr>
            <th style="width:30%" class="alignright">{lang_code}{help_code}</th>
            <td style="width:70%">
                <input type="text" size="60" maxlength="160" name="code" value="{code}"{xhtml}>
            </td>
        </tr>
        <!-- name -->
        <tr>
            <th style="width:30%" class="alignright">{lang_name}<span class="must">{lang_must}</span></th>
            <td style="width:70%">
                <input type="text" size="60" maxlength="160" name="name" value="{name}"{xhtml}>
            </td>
        </tr>
        <!-- description -->
        <tr>
            <th style="width:30%" class="alignright">{lang_description}{help_description}</th>
            <td style="width:70%">
                <textarea name="description" style="width:95%" rows="2" id="databox_description">{description}</textarea>
            </td>
        </tr>

        <!-- order -->
        <tr>
            <th style="width:30%" class="alignright">{lang_orderno}</th>
            <td style="width:70%">
                <input type="text" size="60" maxlength="160" name="orderno" value="{orderno}"{xhtml}>
            </td>
        </tr>
        <!-- 親グループ？ -->
        <tr>
            <th style="width:30%" class="alignright">{lang_parent_flg}{help_parent_flg}</th>
            <td style="width:70%">{list_parent_flg}</td>
        </tr>
        <!-- 入力タイプ -->
        <tr>
            <th style="width:30%" class="alignright">{lang_input_type}{help_input_type}</th>
            <td style="width:70%">{list_input_type}</td>
        </tr>

        <!-- 保存日 -->
        <tr>
            <th style="width:30%" class="alignright">{lang_udatetime}</th>
            <td style="width:70%">{udatetime} {lang_uuid}:{uuid}</td>
        </tr>

    </table>
  </fieldset>

        <!-- 【保存 キャンセル  削除】 -->
                <input type="submit" value="{lang_save}" name="mode"{xhtml}>

                <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
                <input type="hidden" value="{code}" name="old_code"{xhtml}>
                {delete_option}{lang_delete_help}
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</div>


<!-- } plugins/databox/templates/admin/
.thtml -->

