<!-- plugins/databox/templates/admin/import.thtml  { -->
{msg}
{about_thispage}
<form action="{site_admin_url}/plugins/{script}" method="post" enctype="multipart/form-data">
<div>
{importmsg}
{importfile}: <input type="file" dir="ltr" name="importfile" size="40" {xhtml}>
<input type="hidden" name="mode" value="import" {xhtml}>
<input type="submit" value="{submit}" name="mode"{xhtml}>


<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</div>
</form>
<!-- } plugins/databox/templates/admin/import.thtml -->
