<!-- plugins/databox/templates/admin/information.thtml  20120413{ -->

<h2>{piname}</h2>
<h3>information</h3>
{about_thispage}
<p>Ver:{version}</p>
<p> <a href="{document_url}" target="_blank">{lang_document}</a>
(
<a href="{document_url}databox.html" target="_blank">{lang_configuration}</a>
:<a href="{document_url}autotags.html" target="_blank">{lang_autotags}</a>
)</p>
<form name='databox_conf_link' action='{site_admin_url}/configuration.php' method='POST'>
<input type='hidden' name='conf_group' value='databox'></form>
<p> <a style='text-decoration: none;' href='#' onclick="document.databox_conf_link.submit()">{lang_configuration}</a></p>

<!-- } plugins/databox/templates/admin/information.thtml -->

