<!-- plugins/databox/templates/admin/mst_editor.thtml 20121210{ -->

<div id="databox_admin">
{about_thispage}
<form name="frmdatabox" action="{site_admin_url}/plugins/{script}" method="post">

  <fieldset style="width:94%">
    <legend>Master</legend>

    <!-- data -->
    <table>
        <!-- id -->
        <tr>
            <th style="width:30%" class="alignright">{lang_id}</th>
            <td style="width:70%">
                {id}
                <input type="hidden" name="id" value="{id}"{xhtml}>

            </td>
        </tr>


        <!-- kind -->
        <tr>
            <th style="width:30%" class="alignright">{lang_kind}{help_kind}<span class="must">{lang_must}</span></th>
            <td style="width:70%">
                <input type="text" size="16" maxlength="16" name="kind" value="{kind}"{xhtml}>
            </td>
        </tr>

        <!-- no -->
        <tr>
            <th style="width:30%" class="alignright">{lang_no}<span class="must">{lang_must}</span></th>
            <td style="width:70%">
                <input type="text" size="16" maxlength="6" name="no" value="{no}"{xhtml}>
            </td>
        </tr>

        <!-- value -->
        <tr>
			<th style="width:30%" class="alignright">{lang_value}</th>
	        <td style="width:70%">
                <input type="text" size="60" maxlength="160" name="value" value="{value}"{xhtml}>
            </td>
        </tr>
        <!-- value2 -->
        <tr>
			<th style="width:30%" class="alignright">{lang_value2}</th>
	        <td style="width:70%">
                <input type="text" size="60" maxlength="160" name="value2" value="{value2}"{xhtml}>
            </td>
        </tr>
        <!-- disp -->
        <tr>
			<th style="width:30%" class="alignright">{lang_disp}</th>
	        <td style="width:70%">
                <input type="text" size="60" maxlength="160" name="disp" value="{disp}"{xhtml}>
            </td>
        </tr>

        <!-- order -->
        <tr>
            <th style="width:30%" class="alignright">{lang_orderno}</th>
            <td style="width:70%">
                <input type="text" size="60" maxlength="160" name="orderno" value="{orderno}"{xhtml}>
            </td>
        </tr>
        <!-- relno -->
        <tr>
            <th style="width:30%" class="alignright">{lang_relno}</th>
            <td style="width:70%">
				<input type="text" size="60" maxlength="160" name="relno" value="{relno}"{xhtml}>
            </td>
        </tr>

        <!-- 保存日 -->
        <tr>
            <th style="width:30%" class="alignright">{lang_udatetime}</th>
            <td style="width:70%">{udatetime} {lang_uuid}:{uuid}</td>
        </tr>

    </table>
  </fieldset>

        <!-- 【保存 キャンセル  削除】 -->
                <input type="submit" value="{lang_save}" name="mode"{xhtml}>

                <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
                <input type="hidden" value="{code}" name="old_code"{xhtml}>
                {delete_option}{lang_delete_help}
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
</div>


<!-- } plugins/databox/templates/admin/mst_editor.thtml -->

