{# begin {templatelocation} #}
{# plugins/databox/templates/admin/restoreform.thtml  20151109 #}
<h1>{actionname}</h1>
<form action="{site_admin_url}/plugins/{script}" method="post" enctype="multipart/form-data">
<div>
<td class="admin-list-field">
{select_filename}
</td>
<input type='submit' name='action' value='{lang_submit}'{XHTML}>
<input type='submit' name='action' value='{lang_cancel}'{XHTML}>
<input type="hidden" name="mode" value="{mode}" {XHTML}>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{XHTML}>
</div>
<div>
{help}
</div>
</form>
{# end {templatelocation} #}
