{# begin {templatelocation} #}
{# plugins/databox/templates/admin/selectset.thtml 20151109 #}
<form action="{site_admin_url}/plugins/databox/data.php" method="post" id="admin-selectset" class="basic">

  <p class="message">{lang_inst_newdata}</p>
  {list_fieldset}
  <input type="submit" value="{lang_new}" name="mode" class="submit"{XHTML}>
  <input type="submit" value="{lang_cancel}" name="mode"{XHTML}>
  <input type="hidden" name="{gltoken_name}" value="{gltoken}"{XHTML}>

</form>
{# end {templatelocation} #}
