<!-- plugins/databox/templates/search/default/argument.thtml 20141015{ -->

<form action="{site_url}/{this_script}" method="get" >
<div >
<!-- argument example -->
<!-- 以下は参考例です ない場合は表示されません -->

  <p><span style="color:green"> &#123;fieldset&#125;</span>:{fieldset}
  </p>

  <p><span style="color:green"> &#123;gor_3&#125;</span>:{gor_3}
  <input name="gor_3[]" value="" type="hidden">
  </p>

  <p><span style="color:green"> &#123;gand_8&#125;</span>:{gand_8}
  <input name="gand_8[]" value="" type="hidden">
  </p>

  <p><span style="color:green"> &#123;gor_3_0&#125;</span>:{gor_3_0}
  </p>
  <p><span style="color:green"> &#123;gor_3_1&#125;</span>:{gor_3_1}
  </p>

  <p><span style="color:green"> &#123;gand_8_0&#125;</span>:{gand_8_0}
  </p>
  <p><span style="color:green"> &#123;gand_8_1&#125;</span>:{gand_8_1}
  </p>

  <p><span style="color:green"> &#123;aeq_4&#125;</span>:{aeq_4}
  </p>

  <p><span style="color:green"> &#123;afr_6&#125;</span>:{afr_6}
  </p>

  <p><span style="color:green"> &#123;ato_6&#125;</span>:{ato_6}
  </p>

  <p><span style="color:green"> &#123;templatedir&#125;</span>:{templatedir}
  </p>

  <p><span style="color:green"> &#123;perpage&#125;</span>:{perpage}
  </p>

  <p><span style="color:green"> &#123;page&#125;</span>:{page}
  </p>

  <p><span style="color:green"> &#123;nohitmsg&#125;</span>:{nohitmsg}
  </p>

</div>
<p><input value="{lang_search}" class="submit" type="submit"></p>
 </form>
<!-- } plugins/databox/templates/search/default/argument.thtml -->
