<!-- plugins/databox/templates/category/default/col_detail.thtml 20130221 { -->
<li>{data_link}<!-- <a href="{data_url}">{data_title}</a> -->
(id: {data_id})(code: {data_code})&nbsp;
{data_description}&nbsp;
{data_datefield}{new_img}&nbsp;<!-- 使用する日付 作成日付or編集日付or公開日 -->
{data_released}&nbsp;
{data_expired}&nbsp;
{data_remaingdays}&nbsp;
{data_value}&nbsp;<!-- ソート順に指定された追加属性項目 -->

{data_edit}
<!-- 下記テーマ変数　参考例です 登録されていない場合表示されません -->
&nbsp;&nbsp;&nbsp;{zipcode}  {tel}  {additionfield1}{additionfield2}




<!-- カテゴリ グループコードを使用するテーマ変数 -->
&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;group_city&#125;&#123;group_city_code&#125;</span>
{group_city}{group_city_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;group_country&#125;&#123;group_country_code&#125;</span>
{group_country}{group_country_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;group_team&#125;&#123;group_team_code&#125;</span>
{group_type}{group_team_code}

<!-- カテゴリ リンク付　グループコード使用テーマ変数 -->
&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;grouplink_city&#125;&#123;grouplink_city_code&#125;</span>
{grouplink_city}{grouplink_city_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;grouplink_country&#125;&#123;grouplink_country_code&#125;</span>
{grouplink_country}{grouplink_country_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;grouplink_team&#125;&#123;grouplink_team_code&#125;</span>
{grouplink_team}{grouplink_team_code}

<!-- カテゴリ グループID使用テーマ変数-->
&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;group_1&#125;&#123;group_1_code&#125;</span>
{group_1}{group_1_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;group_2&#125;&#123;group_2_code&#125;</span>
{group_2}{group_2_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;group_3&#125;&#123;group_3_code&#125;</span>
{group_3}{group_3_code}

<!-- カテゴリリンク　グループID使用テーマ変数-->
&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;grouplink_1&#125;&#123;grouplink_1_code&#125;</span>
{grouplink_1}{grouplink_1_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;grouplink_2&#125;&#123;grouplink_2_code&#125;</span>
{grouplink_2}{grouplink_2_code}

&nbsp;&nbsp;&nbsp;
<span style="color:green">&#123;grouplink_3&#125;&#123;grouplink_3_code&#125;</span>
{grouplink_3}{grouplink_3_code}

</li>
<!-- } plugins/databox/templates/category/default/col_detail.thtml -->
