{# begin {templatelocation} #}
{# plugins/databox/templates/category/default/headercode.thtml 20151106 #}
<meta property="og:type" content="{og_type}" {XHTML}>
<meta property="og:title" content="{og_title}" {XHTML}>
<meta property="og:image" content="{og_image}" {XHTML}>
<meta property="og:url" content="{currenturl}" {XHTML}>
<meta property="og:site_name" content="{site_name}" {XHTML}>
<meta property="og:description" content="{og_description}" {XHTML}>
<meta property="fb:app_id" content="{facebook_consumer_key}" {XHTML}>
<meta name="twitter:card" content="summary">
{# end {templatelocation} #}
