<!-- plugins/databox/templates/category/default/list_detail.thtml 20121031{ -->

<div id="databox_outer">

  <p id="breadcrumbs"><a href="{site_url}/">{home}</a>{category_top}</p>
  <p><span style="color:green"> &#123;languageid&#125;</span>:{languageid}
     <span style="color:green"> &#123;_languageid&#125;</span>:{_languageid}
     <span style="color:green"> &#123;language&#125;</span>:{language}
  </p>

  <h2> {group_link} {group_name} {category_name}</h2>
  <p>{category_description}</p>
  <p>{msg}</p>

  <ul class="contents" id="list">
{nav_var}
  </ul>

</div>

<!-- } plugins/databox/templates/category/default/list_detail.thtml -->
